<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MilkyFoxSdk/DemoScene/Scripts/MilkyFoxInterstitialStaticAdapterMenu.cs">
    <Files>
      <File FileName="Assets/Plugins/Android/MilkyFoxSdk/AndroidManifest.xml" Line="111" Column="28" />
      <File FileName="Assets/MilkyFoxSdk/DemoScene/Scripts/MilkyFoxInterstitialStaticAdapterMenu.cs" Line="84" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>